version: '3'

services:
#    nginx:
#        image: nginx
#        ports:
#          - "9903:80"
#        networks:
#          - youpin-network
#        volumes:
#          - "./public:/etc/nginx/html"
#          - "./docker/nginx.conf:/etc/nginx/nginx.conf"
#          - "./storage/logs:/etc/nginx/logs"
#        restart: always
#        privileged: true

    phpfpm:
        image: php/fpm7.0
        networks:
          - youpin-network
        volumes:
          - "./:/www"
        restart: always
        privileged: true

networks:
    youpin-network:
        driver: bridge
